// ok to deploy

// Socials

$facebook: #3B5998

// iOS Colors

$red: #ff3b30

$orange: #ff9500

$yellow: #ffcc00

$green: #4cd964

$azure: #34aadc

$blue: #007aff

$purple: #5856d6

$pink: #ff2d55

// Pickapp Colors

$pickapp_bg: #F3F3F5

$pickapp_gray: #939598

$pickapp_dark_gray: #58595B

$pickapp_red: #DB4F59

$pickapp_green: #8DC549

$pickapp_blue: #29ABDF