.intro_modal
	.close_intro
		height: 10vh
		line-height: 10vh
		text-align: center

		.icon
			color: $pickapp_red
			font-size: 36px

			&:active
				opacity: .5

	.slides	
		.box
			background: #fff !important
			width: 100vw
			height: 90vh
			text-align: center

			+display ( flex )
			+flex-direction ( column )

			.icon
				margin-top: 10vh
				margin-bottom: 30px
				height: 40vh
				font-size: 250px
				color: $pickapp_green

				@media screen and ( max-height: 480px )
					font-size: 225px

			#logo_pickapp
				margin-top: 10vh
				margin-bottom: 30px
				height: 40vh

			#vroom
				margin: auto
				margin-top: 10vh
				margin-bottom: 30px
				height: 40vh
				width: 40vh

			.text
				padding: 0px 20px
				font-weight: 800
				text-transform: uppercase
				font-size: 30px
				line-height: 42px
				text-align: center
				color: $pickapp_green

				@media screen and ( max-height: 480px )
					font-size: 24px
					line-height: 34px
				
	.slider-pager
		.slider-pager-page
			.icon
				color: $pickapp_green !important