.login_modal
	background: rgba(#fff, .95)
	border-top: 20px solid $pickapp_green

	.login_title
		margin-top: 40%
		color: $pickapp_gray
		text-align: center
		font-weight: 300

	.login_form
		margin-bottom: 20px
		//background: transparent !important

		.item
			//background: transparent !important
			//border-color: $pickapp_gray !important

			input
				text-align: center
				padding-right: 7%
				font-weight: 700
				color: $pickapp_gray
				//color: darken($pickapp_gray, 30%) !important

	.button
		font-weight: 700