.map_modal
	width: 100vw

	.angular-google-map-container
		position: relative
		padding: 0px
		margin: 0px
		width: 100%
		height: calc( 100vh - 46px )

	p
		font-size: 14px
		line-height: 20px
		color: $pickapp_gray
		text-align: justify