.register_modal
	background: rgba(#fff, .95)
	border-top: 20px solid $pickapp_green

	.register_title
		margin-top: 10%
		color: $pickapp_gray
		text-align: center
		font-weight: 300

	.button
		font-weight: 700

	.register_form
		margin-bottom: 20px

		.item

			&.profile_pic
				text-align: center

				.image
					margin: auto
					width: 120px
					height: 120px
					background-color: $pickapp_blue
					background-size: cover
					background-position: center
					background-repeat: no-repeat
					border-radius: 50%

					span
						width: 120px
						height: 120px
						line-height: 120px
						color: #fff

				img
					border-radius: 50%

			input
				color: $pickapp_gray
				font-weight: 700

		.input-label
			font-size: 14px
			font-weight: 700
			color: #AAAAAA


		.terms
			color: #AAAAAA
			font-size: 13px
