.travel_card
  width: 100%
  padding: 5px
  background: white
  border: 1px solid #ddd
  +box-shadow(0px 2px 4px rgba(0,0,0,.1))
  margin-bottom: 15px
  border-radius: 3px

  .tc_header
    height: 60px
    padding: 0px 5px
    +display(flex)
    border-bottom: 1px solid #eee
    margin-bottom: 5px

    .tc_user_image
      margin: auto 10px auto 0px
      width: 40px
      height: 40px
      border-radius: 50%
      background-size: cover
      background-repeat: no-repeat
      background-position: center

    .tc_h_data
      margin: auto auto auto 0px

      h2
        padding: 0px
        margin: 0px
        margin-bottom: 5px
        font-size: 14px
        line-height: 14px

      p
        margin: 0px
        padding: 0px
        font-size: 12px
        line-height: 12px
        color: #666

  .tc_body
    padding: 10px 5px

    .tc_b_data
      +display(flex)
      height: 35px
      padding: 5px 0px
      border-bottom: 1px solid #eee

      .icon
        width: 30px
        height: 35px
        font-size: 25px
        line-height: 30px
        text-align: center
        margin-right: 5px

      p
        margin: auto auto auto 0px
        font-size: 12px
    
  .tc_footer
    padding: 10px 5px

    .tc_f_data
      +display(flex)
      height: 30px
      border-radius: 5px

      &.assertive
        background: $assertive

      &.balanced
        background: $balanced

      &.calm
        background: $calm

      .icon
        width: 30px
        height: 35px
        font-size: 22px
        line-height: 30px
        text-align: center
        margin: auto 0px auto auto
        margin-right: 0px
        color: white

      p
        margin: auto auto auto 0px
        font-size: 10px
        font-weight: bold
        color: white
   
  .tc_actions
    padding: 0px 5px
    margin-bottom: 5px

    .tc_a_data
      +display(flex)
      height: 45px
      border-radius: 5px
      background: #eee

      &:active
        background: #e6e6e6

      .icon
        width: 35px
        height: 45px
        font-size: 22px
        line-height: 46px
        text-align: center
        margin: auto 0px auto auto
        margin-right: 0px
        color: #444

      p
        padding: 0px
        color: #444
        margin: auto auto auto 0px
        font-size: 14px
        line-height: 14px
        font-weight: bold
