.rooms
	.what
		margin: 15px 0px
		font-size: 16px
		text-align: center
		text-transform: uppercase
		font-weight: 800
		color: #222

	.rooms_list
		.room
			position: relative
			width: 100%
			height: 20vh
			overflow: hidden

			&:active
				.bg
					+transition ( all .3s ease-in-out )
					+transform ( scale(1.1) )

			.bg
				width: 100%
				height: 20vh
				background-size: cover
				background-position: center
				background-repeat: no-repeat

			.is_restricted
				+triangle(50px 50px, $pickapp_blue transparent, up-left)
				position: absolute
				top: 0px
				left: 0px
				z-index: 100

				i
					position: absolute
					z-index: 200
					width: 30px
					height: 30px
					line-height: 30px
					top: -50px
					left: -3px
					text-align: center
					font-size: 20px
					color: #fff

			.is_favourite
				+triangle(50px 50px, transparent $pickapp_red, down-left)
				position: absolute
				top: 0px
				right: 0px
				z-index: 100

				i
					position: absolute
					z-index: 200
					width: 30px
					height: 30px
					line-height: 30px
					top: 0px
					right: -50px
					text-align: center
					color: #fff
					font-size: 22px

			p
				position: absolute
				display: block
				margin: 0px
				padding: 0px
				bottom: 0px
				width: 100%
				height: 40px
				line-height: 40px
				+background-image( linear-gradient( rgba(#000, 0) 0%, rgba(#000, .25) 50%, rgba(#000, .45) 100% ) ) 
				color: #fff
				font-size: 16px
				font-weight: 700
				text-indent: 15px
				text-shadow: 0px 1px 3px rgba(#000, .75)