.room_travels_search
  
  .search_panel
    position: absolute !important
    z-index: 99
    top: 0px !important
    left: 0px !important
    width: 100vw
    height: 80vh
    background-color: #fff
    border-bottom: 1px solid #ccc
    +box-shadow(0px 5px 20px rgba(black,.1))

    +transition ( all .5s ease-in-out )
      
    +transform( scaleY(0) )
    opacity: 0
    visibility: hidden
    +transform-origin( 0%, 0% )

    &.open
      opacity: 1
      visibility: visible
      +transform( scaleY(1) )

    .close
      position: absolute !important
      top: 0px !important
      right: 0px !important
      width: 50px
      height: 50px
      line-height: 50px
      background: rgba(black, .05)
      color: $pickapp_red
      text-align: center
      font-size: 24px
